.home-container {
  padding: 10px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
 
 
}

.hero-section img {
  max-width: 400px;
  height: 400px;
}

.hero-text {
  max-width: 750px;
  color: #f3c80a;
}

.hero-text h1 {
  font-size: 2.2em;
  padding: 10px ;
  margin-bottom: 15px;
  background: linear-gradient(to right, #9e139375, #0a0ef359);
  box-shadow: 5px 9px 18px rgb(255 6 229 / 65%);
}

.hero-text p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #eee;
  
}

.features {
  text-align: center;
  padding: 10px 0;
}



.feature-list {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to new row */
  justify-content: center;
  gap: 10px; /* Adds consistent spacing between cards */
  margin-top: 5px;
}

.feature-item {
  background: rgba(255, 255, 255, 0.25);
  padding: 16px;
  width: 350px; /* Consistent width for all cards */
  border-radius: 8px;
  box-shadow: 0 0 40px rgba(51, 4, 39, 0.555);
  text-align: left;
}



.feature-item h3 {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

 .hero-section img {
   max-width: 300px;
   height: 300px;
  }

 

 
  .hero-text h1 {
    font-size: 1.6em;
  }

  .hero-text p {
    font-size: 1em;
    padding: 0 10px;
  }

  .feature-list {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 90%;
  }
}
